<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>my name is blurryface</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href=".assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">



</head>
<body>
  <!-- Hero Banner Sercion -->

<div class="container">
  <div class="row">
    <div class="col-12">
        <h1>Martin</h1>
        <h2>Martin</h2>
        <h3>Martin</h3>
        <h4>Martin</h4>
        <h5>Martin</h5>
        <h6>Martin</h6> 

        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

        <hr>

        <div align="right">
          <p>i should be right aligned</p>
          <p>i should be right aligned</p>
          <p>i should be right aligned</p>
        </div>  


        <div align="left">
         <p>i should be left aligned</p>
          <p>i should be left aligned</p>
          <p>i should be left aligned</p>
        </div>  

        <hr> 
        <h2>Ingredients</h2>
        <ul>
            <li>Pepper</li>
            <li>Eggs</li>
            <li>Spinach</li>
            <li>Mayonaise</li>
        </ul>

        <hr> 
        <h2>Daily Routine </h2>
        <ol>
        <!--   <li> Wake UP</li> -->
          <li> Take a bath</li>
          <li> GO to Zuitt</li>
          <li> Go home</li>

        </ol>

        <img src="./assets/images/puppy.jpg" alt="one of the three adopted puppies"> 

        <hr>
        <table border="1">
          <tr>
              <th></th>
              <th scope="col">9am</th> 
              <th>10am</th>
              <th>11am</th> 
                  
          </tr>
          <tr>
            <th scope="row">MOnday</th>
            <td colspan="2">Geography</td>
            <td>Math</td>
            <td>Art</td>
          </tr> 
          <tr>
            <th>Tuesday</th>
             <td colspan="3">Gym</td>
             <td>Home Eco</td>
          </tr>
        </table>

        <hr> 
        <table border="1">
          <thead>
            <tr>
              <th scope="col">Name of Product</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Water</td>
              <td>&#8369; 15.00</td>
              <td> 3</td>
              <td>&#8369; 45.00</td>
            </tr> 
            <tr>
              <td>Water</td>
              <td>&#8369; 15.00</td>
              <td> 3</td>
              <td>&#8369; 45.00</td>
            </tr>
          </tbody> 
          <tfoot>
            <tr>
              <th colspan="3" scope="row">Total</th>
              <td>&#8369; 90.00</td>
            </tr>
          </tfoot>
        </table>

     <!-- Block Elements -->
     <h1>HALUUUU</h1>
     <h2>Heading elements</h2>
     <p>this is a paragraph</p>
     <div>this is a div</div>

     <!-- Inline Elements -->
     <strong>Strong</strong>
     <b>bold</b>
     <i>Italic</i>
     <em>this is em</em>
     <span>this is span</span>
    </div>

 <!-- name of website and navigation links -->
    <header>
      <h1>Website Title</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
   
 <!-- main can be divided into sections-->
    <main>
      <section>
        <article>
          <figure>
            <img src="#" alt="">
            <figcaption></figcaption>
          </figure>
        </article>
      </section>
    </main>
    <aside></aside>
  </div>
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>